{
  "name": "@c2c/token-shift",
  "version": "0.1.0",
  "description": "Paperclip plugin: pause agents during the workday, run them overnight, stop before the Claude quota reset.",
  "private": true,
  "type": "module",
  "keywords": [
    "paperclip",
    "plugin",
    "claude",
    "quota",
    "schedule"
  ],
  "paperclipPlugin": {
    "manifest": "./dist/manifest.js",
    "worker": "./dist/worker.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@paperclipai/plugin-sdk": "2026.1005.0"
  },
  "devDependencies": {
    "@testing-library/react": "16.3.0",
    "@types/node": "^26.6.4",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "esbuild": "^0.28.2",
    "jsdom": "26.1.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
